/a href="#/" Edit form book

.container
  .row
    h1 {{ book.title }}

  .row
    a.btn.btn-large href="#/" Go to list

  .row
    form enctype="multipart/form-data" name="form" ng-submit="submit()" novalidate=""
      .col

        .input-group ng-class="errorClass('title')"
          label for="title" Book title
          input autofocus="" name="title" ng-model="book.title" required="" type="text"

        .input-group ng-class="errorClass('description')"
          label for="description" Book description
          textarea name="description" ng-model="book.description" required="" type="text"

        .input-field ng-class="errorClass('image')"
          label for="image" Book image
          input name="image" ng-model="book.image" required="" type="text"

        .input-field ng-class="errorClass('release_date')"
          label for="release_date" Book release date
          input name="release_date" ng-model="book.release_date" required="" type="number"

      .col
        a.btn ng-click="cancel()" Cancel
        button.btn.btn-success type="submit" Save
