.container
  .input-group
    input.search required="" type="search" ng-model="query" placeholder="Search"
    label for="search"

.container
  .row
    .col
      h1 Count books - {{ books.length }}

    .col-xs-12
      h2 Book list
      table.table.table__list
        thead
          tr.table__head
            td #
            td Image
            td Title
            td Description
            td Release date
            td Functions
        tbody
          tr ng-repeat=("book in books | orderBy: '-title' | filter: query") id="book_{{book.id}}"
            td {{ book.id }}
            td
              img ng-src="{{ book.image }}"
            td {{ book.title}}
            td {{ book.description }}
            td {{ book.release_date }}
            td
              a.btn href="#/books/{{ book.id }}/edit" Edit
