.container
  .input-field
    input.search required="" type="search" ng-model="query" placeholder="Search"
    label for="search"
      i.fi-page-search

.container
  .row
    .col
      h1 Count books - {{ books.length }}
    /.col
    /  a.btn href="#/books/new" Add book
  .row
    .books__list ng-repeat=("book in books | orderBy: 'id' | filter: query") id="book_{{ book.id }}"
      .col
        .card
          a href="#/books/{{ book.id }}"
            .card__image
              img ng-src="{{ book.image }}"

          .card__content
            a href="#/books/{{ book.id }}"
              .card__title    {{ book.title }}
            .card__data         {{ book.release_date }}
            .card__description  {{ book.description }}

          .card__action
            .card__left
              a href="#/books/{{ book.id }}" Card
            .card__right
              a href="#/books/{{ book.id }}/edit"
                i.fi-pencil
            /a href="" ng-click="destroy(book.id)" data-confirm='Delete?'
            /  i.fi-trash
