.container
  .input-group
    input.search required="" type="search" ng-model="query" placeholder="Search"
    label for="search"

.container
  .row
    .col
      h1 Count books - {{books.length}}

    .col-xs-12
      h2 Book list
      table.table
        thead
          tr
            td #
            td Title
            td Description
            td Release date
            td Functions
        tbody
          tr ng-repeat="book in books | orderBy: '-title' | filter: query"
            td {{ book.id }}
            td {{ book.title}}
            td {{ book.description }}
            td {{ book.release_date }}
            td
              a.btn href="#/books/{{book.id}}/edit" Edit
