/nav
/  .container
/    .nav-wrapper
/      a href="#/" Book card

.container
  .row
    .book__button
      a.btn.btn-large.right.light-blue.darken-3 href="#/" Go to books list

  .row
    .col
      .book__image
        img ng-src="{{ book.image }}"

    .col
      .book__title
        h1    {{ book.title }}
      .book__description    {{ book.description }}
      .book__release_date   {{ book.release_date }}

  .row
    .col
      .book__button
        a.btn href="#/books/{{ book.id }}/edit" Edit
