nav
  .container
    .nav-wrapper
      a href="#/" Book card

.container
  .row
    a.btn.btn-large.right.light-blue.darken-3 href="#/" Go to list

  .row
    .col
      img ng-src="{{book.image}}"

    .col
      h2 {{book.title}}
      .book-description {{book.description}}
      .book-release_date {{book.release_date}}

  .row
    .col
      a.btn href="#/books/{{book.id}}/edit" Edit
