nav
  .container
    .nav
      a href="#/" Book card

.container
  .row
    a.btn.btn-large href="#/" Go to list

  .row
    .col
      img ng-src="{{book.image}}"

    .col
      h2 {{book.title}}
      .book__description {{book.description}}
      .book__release_date {{book.release_date}}

  .row
    .col
      a.btn href="#/books/{{book.id}}/edit" Edit
