doctype html
html ng-app='booksEditorApp'
  head
    title= content_for?(:title) ? yield(:title) : "BooksEditor - based on Rails & AngularJS"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    main ng-view=''
      = yield
